{
  "domain": "vschrudim_watermeter",
  "name": "VSChrudim watermeter",
  "version": "0.1.0",
  "documentation": "https://github.com/79thales/vschrudim-watermeter",
  "issue_tracker": "https://github.com/79thales/vschrudim-watermeter/issues",
  "codeowners": ["@79thales"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": []
}
